## README

If you have an Allgo token, follow th instructions (you need to create an Allgo account if you don't) :

```
cd

touch .allgo_token
```

Copy your token from your Allgo account profile in the file you just created ".allgo_token".
Your can now try the Allgo notebooks.